{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cloudtest1-194515.appspot.com/_ah/api",
  "name" : "topicentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cloudtest1-194515.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "topicentityendpoint.getTopicEntity" : {
      "path" : "topicentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.TopicEntityEndpoint.getTopicEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topicentityendpoint.listTopicEntity" : {
      "path" : "topicentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.TopicEntityEndpoint.listTopicEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topicentityendpoint.updateTopicEntity" : {
      "path" : "topicentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.TopicEntityEndpoint.updateTopicEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "topicentityendpoint.removeTopicEntity" : {
      "path" : "topicentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.TopicEntityEndpoint.removeTopicEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "topicentityendpoint.insertTopicEntity" : {
      "path" : "topicentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "endPoint.TopicEntityEndpoint.insertTopicEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TopicEntity" : {
        "id" : "TopicEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "title" : {
            "type" : "string"
          },
          "body" : {
            "type" : "string"
          },
          "voters" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "karma" : {
            "type" : "integer"
          },
          "sender" : {
            "type" : "string"
          },
          "lien" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_TopicEntity" : {
        "id" : "CollectionResponse_TopicEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TopicEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "endPoint.TopicEntityEndpoint.getTopicEntity" : {
        "response" : {
          "$ref" : "TopicEntity"
        }
      },
      "endPoint.TopicEntityEndpoint.listTopicEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_TopicEntity"
        }
      },
      "endPoint.TopicEntityEndpoint.updateTopicEntity" : {
        "request" : {
          "$ref" : "TopicEntity"
        },
        "response" : {
          "$ref" : "TopicEntity"
        }
      },
      "endPoint.TopicEntityEndpoint.removeTopicEntity" : {
      },
      "endPoint.TopicEntityEndpoint.insertTopicEntity" : {
        "request" : {
          "$ref" : "TopicEntity"
        },
        "response" : {
          "$ref" : "TopicEntity"
        }
      }
    }
  }
}